<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
  <title>RolleX</title>
</head>
<body>
<div class="container">
  <h1 class="title">Rollex</h1>
    <div class="roller" id="roller">
    <div class="center">
         <img src="https://raw.githubusercontent.com/vikodevs/vikodevs.github.io/master/files/just-me.jpg" alt="" />
       </div>
    <div class="circle">
       <span>    <img src="https://raw.githubusercontent.com/vikodevs/vikodevs.github.io/master/files/just-me.jpg" alt="" /></span>
    </div>
    <div class="circle">
              <span>    <img src="https://raw.githubusercontent.com/vikodevs/vikodevs.github.io/master/files/just-me.jpg" alt="" /></span>
    </div>
    <div class="circle">
              <span>    <img src="https://raw.githubusercontent.com/vikodevs/vikodevs.github.io/master/files/just-me.jpg" alt="" /></span>
    </div>
    <div class="circle">
              <span>    <img src="https://raw.githubusercontent.com/vikodevs/vikodevs.github.io/master/files/just-me.jpg" alt="" /></span>
    </div>
    <div class="circle">
           <span>    <img src="https://raw.githubusercontent.com/vikodevs/vikodevs.github.io/master/files/just-me.jpg" alt="" /></span>
    </div>
    <div class="circle">
        <span>    <img src="https://raw.githubusercontent.com/vikodevs/vikodevs.github.io/master/files/just-me.jpg" alt="" /></span>
    </div>
    <div class="circle">
      <span>    <img src="https://raw.githubusercontent.com/vikodevs/vikodevs.github.io/master/files/just-me.jpg" alt="" /></span>
    </div>
    <div class="circle">
         <span>    <img src="https://raw.githubusercontent.com/vikodevs/vikodevs.github.io/master/files/just-me.jpg" alt="" /></span>
    </div>
    <div class="circle">
       <span>    <img src="https://raw.githubusercontent.com/vikodevs/vikodevs.github.io/master/files/just-me.jpg" alt="" /></span>
    </div>

  </div>

</div>
  
  <script src="main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>